<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <ul>
       {% for nick,email in nicks_emails%}
         <li>{{ nick }} &nbsp; {{ email }} &nbsp;
             <form action="posts"  method ="get">
                 <input type="hidden" name="nick" value="{{ nick }}"/>
                 <input type="submit" name="ok" value="showPosts"/>
             </form>
            &nbsp;
            <form action="delete" method="get">
                 <input type="hidden" name="nick" value="{{ nick }}"/>
                 <input type="submit" name="ok" value="delete"/>
            </form>
         </li>

       {% endfor %}


   </ul>
</body>
</html>