<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
  theme:{{ theme }}
  <form>
      <textarea name="posts">
          {{ posts }}
      </textarea>
  </form>
  <br/>
  message:
   <form action="addUserMessage" method="get">
       <input type="hidden" name="theme" value="{{ theme }}"/>
       <input type="text" name="message" value=""/>
       <input type="submit" name="ok" value="send message"/>
   </form>
</body>
</html>