<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <ul>
   {% for section in sections %}
    <li>{{ section.name }}
       <form action="userSectionHandler" method="get">
            <input type="hidden" name="section" value="{{ section.name }}"/>
            <input type="submit" name="ok" value="show themes"/>
       </form>

    </li>

   {% endfor %}
   </ul>
   <form action="addUserSection" method="get">
       <input type="text" name="section_name" value=""/>
       <input type="submit" name="ok" value="add"/>
   </form>

</body>
</html>