<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
  Section:{{ section }}
  <ul>
  {% for theme in themes %}
     <li>{{ theme.name }}
       <form action="themeUserHandler" method="get">
            <input type="hidden" name="theme" value="{{ theme.name }}"/>
            <input type="submit" name="ok" value="enter forum"/>
       </form>
     </li>
  {% endfor %}
  </ul>
   <form action="addUserTheme" method="get">
       <input type="hidden" name="section" value="{{ section }}"/>
       <input type="text" name="theme_name" value=""/>
       <input type="submit" name="ok" value="add"/>
  </form>
</body>
</html>